{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=synapse_sre_db;Username=postgres;Password=root123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
