{
  "ConnectionStrings": {
   "DefaultConnection": "Host=db; Port=5432; Database=synapse_sre_db; Username=postgres; Password=${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
